# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4526e5b3a8d7565938b52fbb415abfc559cf11c22bec4b35bab4468a9fa7659de3b6eff5ef3b94c56413c15fcf95a405820f6162f176ee811793657f2900f1fb

test:
  secret_key_base: 4d70731dfa49b81ed8bdfa0bb702c7965d2b524cb3d197f5d2f795ec086ba8a3e4b7301c47e0798c5430ec0941a17ed98562545f6b46b523cca3e22c2b03fb7c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
