# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 30694a8f71f83378c08af69d6ac6c91313b8f970b5b2e5367a957248d51f4d1ec4b3006311580a5ed1a7e76cc69e333b0cc50276fdfc590dbc7e407ebb9de94d

test:
  secret_key_base: 36e322d22f3b78a44107f4205a278fa17ece95491e0340a5a1bc14811cb71eb4b5a3e820ae2350b72a07a9a712ec5505ea64055ec787578db54b4ca573c68d42

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
